~FROM:Signal
~FLAGSREQUIRED:aiInstalled

	Hello, I am Signal, your personal AI assistant.
	Reply 'install' to install Signal.=
		+install
	Installing: 0%
	Installing: 15%
	Installing: 25%
	Installing: 40%
	Installing: 60%
	Installing: 85%
	Installing: 99%
~PLAYSOUND:Electric Sizzle
	E̷͉̬̪̪̮̩̜̯̗̩͍͓̤͛̔̊͐͆͐̇͋̈́͘͘͜͠r̶̼̈́̽͛̑̕r̵̘̜̤̮̭̙̫̘̱͚͊̍̿̇o̷̺̦͉͚̙̪̖̲͙̺͊͑́̏͌̈̍͗͒̊̄̀̑̍ṛ̴̡̑̾͑͊̑̓
	Done!
	Thank you for choosing Signal.
	Hello {playerName}!
	Let's try some basic commands
	Try asking me something=
		+What is the weather like?|weather
		+Do I have anyting on my calendar tomorrow?|calendar
weather:
	In your area it is currently 68F
	The high for today is 80F
	And the low is 64F|end
calendar:
	You have "Class" scheduled tomorrow at 9:00 AM
	Other than that you have nothing scheduled.|end
end:
	That's all for now, I need a little more time to set up.
~SETFLAG:aiSetup
	You can talk to me again later.

