~FROM:Arden
~FLAGSREQUIRED:logIn

	hey!=
		+hi!
		+hello there!
		+hey!
	how was your day?=
		+it was pretty good|day
		+it was really weird, I had this crazy dream|dream
dream:
~SETFLAG:dream
	_we were on a date, and we were holding hands
	that's silly haha you don't even know what i look like!=
		+i don't have to I already know ur beautiful
		+maybe we could change that hehe
	awww ur making me blush
	_so when are we going to meet in person?
	soon soon I promise|AI
day:
	_how was your day?
	ugh so awful=
		+what happened??
		+oh no why's that :(
	parents grounded me again!=
		+for what this time
		+again??
	got a C on my math test=
		+oh yikes
		+thats not worth a grounding!
	yeah i know=
		+you know I could always tutor you!
		+want me to help you out?
	_I'm great at math!
	i wish but you live like a million miles away=
		+yeah i wish we lived closer|AI
		+we'll figure something out!|AI
AI:
	anyways i've been working on something=
		+ooh what is it?
		+well don't keep me waiting!
	it's this super cool AI project=
		+that sounds like so much work...
		+what's it for?
	well my APCS teacher said she'd give me extra credit
	for making some kind of software=
		+oh wow thats super impressive
		+and you did this all by yourself??
	yeah it was a lot of work haha
	well now i need someone to help me test it
	and i would love if you tried it=
		+of course, send it over
		+you dont have to ask me twice!
~SETFLAG:downloadAi
	alright sending it now through File Share! 