~FROM:Signal
~FLAGSREQUIRED:day2Start
start:
	An error has been detected. There may be malware hindering the startup process. Please restart to proceed.|restart
restart:
~PLAYSOUND:Corruption
	Reply 'restart' to restart.=
		+restart|error
		+idle|restart
error:
	I̷ ̴w̵a̸s̶ ̴n̸o̵t̴ ̶a̶b̶l̵e̸ to restart. Please reply 'restart' to restart.=
		+restart|error2
error2:
	Ḯ̸̥ ̴̓͜ẘ̵̘a̷̡͝ș̸̾ ̵͚͆n̴̪̈́o̴͈̾ṯ̸̒ ̸̞̈́a̷̙̽b̴͎̌l̶̳̈́e̶̘͒ ̵̱̿ẗ̴̗ǫ̷͌ ̴̝͝r̵̖̉e̷̢̓s̷̾͜t̸̘͌ä̴̪́r̷̘͐t̵̪͊.̷̬̊ Please reply 'restart' to restart.=
		+restart|error3
error3:
~PLAYSOUND:Flatline
	I̶̤͆͐ ̴͈̇̂w̷̙̔̀ā̴͕̳̾s̸̼͋͆ ̷͎͐ñ̷̢͔͛ó̶̧ẗ̸̫́ ̵̪͎͑ḁ̸̲̿͌b̷̢͈̚l̶̜̓ę̶̥̆ ̵̢́̇ͅț̷͔̋ó̸̧̟̽ ̶̣͑̍r̷̓ͅe̴̘̓s̸̻̩̆t̸͈̏ä̷̹́r̷̭̊͒ť̶̞.̷̢̬̊ ̷̗̗̎͝P̵͍̠͊l̶̢̛e̴͉̕a̵̪̼͘s̴͓̣͆̈́ȩ̵̥̑ ̵̘͕̎͐ŕ̶̭ë̷͖p̶͈̌͌ḻ̵́y̸̢̿̂ ̴̛̙̖͊'̴͓̠̈́ṟ̸̹̐ę̸̠͘s̵̨̓̌t̷̺͙̒̀a̸̫̅r̴̦̀͊ṱ̸̦͗̓'̸͖̞̚ ̷͕̱̍t̶̮͂o̶̗͕͑ ̸͉͍͋̀r̸̯͝ë̴̖̹s̷̢̓ͅt̶̰͛̈à̵̖r̶̰̖̀ṱ̴̦̈́.̵̉
	_restart
~PLAYSOUND:Notification Buzz
~SETFLAG:aiRestart
~STOP